<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="3"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="20-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="3"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA)"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker)"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Corpser) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitA) Ultralisk(Torrasque)"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="4-2-3">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="2-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="8-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="3-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2">
            <Value int="6"/>
        </Key>
        <Key name="5-2-5">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="6-2">
            <Value int="2"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="4-2">
            <Value int="4"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="16-2">
            <Value int="2"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="1-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2-3">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines)"/>
        </Key>
        <Key name="9-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="12-2">
            <Value int="2"/>
        </Key>
        <Key name="4-2-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="9-2">
            <Value int="2"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage)"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="2-2">
            <Value int="2"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="3-2-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal)"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(MetabolicBoost) Baneling(BanelingHeal) Roach(RoachDamage) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(PressurizedGlands) Ultralisk(MonarchBlades)"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionStartedVictoryRestarted">
        <Key name="5-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="14-2">
            <Value string="M1R1"/>
        </Key>
        <Key name="15-2">
            <Value string="F1M1"/>
        </Key>
        <Key name="19-2">
            <Value string="M1R1G1M2G2R2"/>
        </Key>
        <Key name="13-2">
            <Value string="M1R1F1G1M2F2R2"/>
        </Key>
        <Key name="3-2">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="5-2">
            <Value string="M1R1G1 | M1R1G1"/>
        </Key>
        <Key name="6-2">
            <Value string="M1R1G1"/>
        </Key>
        <Key name="11-2">
            <Value string="M1R1G1M2"/>
        </Key>
        <Key name="7-2">
            <Value string="M1"/>
        </Key>
        <Key name="8-2">
            <Value string="M1R1G1M2"/>
        </Key>
        <Key name="10-2">
            <Value string="M1R1F1G1"/>
        </Key>
        <Key name="18-2">
            <Value string="M1M2R1G1"/>
        </Key>
        <Key name="20-2">
            <Value string="M1R1F1M2R2G1F2M3"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene19">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene32">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene11">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene25">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene09">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene13">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene14">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene28">
            <Started.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene06">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene02">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene17">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene29">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene20">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene15">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene16">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene04">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene23">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene34">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene01">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene18">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene21">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene07">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene31">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene12">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene26">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene05">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene33">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene24">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene22">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene27">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene30">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="20-2-1">
            <Value string="CreepTumor(26) CreepTumorQueen(6) Drone(61) Overlord(21) Extractor(5) HotSRaptor(173) Hatchery(1) Queen(11) RoachWarren(1) BanelingNest(1) HydraliskDen(1) InfestationPit(1) InfestedAbomination(2) Spire(1) SpineCrawler(3) HydraliskLurker(35) MutaliskBroodlord(13) UltraliskCavern(1) HotSHunter(35) RoachCorpser(2) HotSTorrasque(12) BroodLord(3) BroodlingEscort(120) "/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2-1">
            <Value string="CreepTumorQueen(1) Drone(32) CreepTumor(9) Overlord(18) Extractor(1) HotSRaptor(154) Hatchery(1) InfestedAbomination(5) Mutalisk(48) SpineCrawler(2) RoachWarren(1) Queen(2) "/>
        </Key>
        <Key name="1-2-1">
            <Value string="Hatchery(1) Overlord(2) Drone(2) SpawningPool(1) Zergling(16) "/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2-1">
            <Value string="CreepTumor(11) Drone(40) Overlord(12) Extractor(4) HotSRaptor(146) EvolutionChamber(1) RoachWarren(1) BanelingNest(1) HydraliskDen(1) InfestationPit(1) Spire(1) RoachCorpser(8) HotSHunter(12) MutaliskBroodlord(18) Queen(10) BroodLord(6) BroodlingEscort(223) HydraliskLurker(8) SpineCrawler(1) CreepTumorQueen(2) Hatchery(1) "/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2-1">
            <Value string="CreepTumor(48) Drone(14) BanelingNest(1) Overlord(5) Zergling(180) Extractor(1) Baneling(82) CreepTumorQueen(6) SpineCrawler(2) EvolutionChamber(1) "/>
        </Key>
        <Key name="7-2-1">
            <Value string="VespeneGeyser(1) Extractor(3) CreepTumor(4) Drone(31) Overlord(14) EvolutionChamber(1) BanelingNest(1) HotSRaptor(150) SpineCrawler(4) Roach(17) HotSHunter(32) "/>
        </Key>
        <Key name="18-2-1">
            <Value string="Extractor(3) Drone(51) Overlord(7) Queen(12) CreepTumorQueen(2) CreepTumor(17) HotSRaptor(105) RoachWarren(1) BanelingNest(1) SpineCrawler(7) InfestationPit(1) HydraliskDen(1) Spire(1) RoachCorpser(3) MutaliskBroodlord(3) UltraliskCavern(1) InfestedAbomination(2) Hatchery(2) SporeCrawler(3) Ultralisk(2) HydraliskLurker(12) "/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2-1">
            <Value string="CreepTumor(22) VespeneGeyser(1) Drone(34) Extractor(3) Overlord(23) HotSRaptor(91) EvolutionChamber(1) RoachWarren(1) BanelingNest(1) Hatchery(1) Spire(1) Queen(4) CreepTumorQueen(2) HydraliskDen(1) Mutalisk(16) SwarmHost(2) RoachCorpser(1) Infestor(5) HotSHunter(9) "/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(58) HotSRaptor(84) Roach(11) Hydralisk(5) "/>
        </Key>
        <Key name="4-2-1">
            <Value string="Extractor(1) Drone(16) CreepTumor(7) Overlord(6) Zergling(96) Baneling(23) Queen(3) "/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2-2">
            <Value string="Drone(17) CreepTumor(55) Overlord(10) BanelingNest(1) EvolutionChamber(1) Zergling(250) Queen(12) CreepTumorQueen(14) SpineCrawler(3) Baneling(86) Hatchery(1) "/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Drone(39) CreepTumor(42) Overlord(23) HotSRaptor(92) Queen(9) Extractor(3) CreepTumorQueen(10) EvolutionChamber(1) RoachWarren(1) BanelingNest(1) SpineCrawler(3) HydraliskDen(1) InfestationPit(1) Spire(1) RoachCorpser(26) HydraliskLurker(6) Mutalisk(19) Hatchery(2) InfestedAbomination(12) "/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2-1">
            <Value string="SpawningPool(1) Drone(11) Extractor(1) Zergling(130) SpineCrawler(2) Queen(10) Overlord(4) CreepTumorQueen(6) CreepTumor(37) SporeCrawler(2) "/>
        </Key>
        <Key name="11-2-1">
            <Value string="Drone(34) CreepTumorQueen(3) Extractor(2) SwarmHost(23) SpineCrawler(10) CreepTumor(8) Overlord(17) RoachWarren(1) HydraliskDen(1) Spire(1) HotSRaptor(36) Mutalisk(12) Hatchery(1) Queen(3) RoachCorpser(8) "/>
        </Key>
        <Key name="6-2-1">
            <Value string="CreepTumor(35) Extractor(2) Drone(48) CreepTumorQueen(5) Overlord(22) SpineCrawler(7) SporeCrawler(4) HotSRaptor(229) Hatchery(2) Queen(6) InfestedAbomination(6) BanelingNest(1) Baneling(18) "/>
        </Key>
        <Key name="8-2-1">
            <Value string="Drone(20) Overlord(11) Extractor(1) Hydralisk(27) HotSRaptor(132) SpineCrawler(5) BanelingNest(1) InfestedAbomination(7) RoachWarren(1) HotSHunter(29) Roach(3) "/>
        </Key>
        <Key name="19-2-1">
            <Value string="Drone(47) CreepTumorQueen(2) CreepTumor(3) Overlord(25) HotSRaptor(114) Queen(11) Extractor(4) Hatchery(1) EvolutionChamber(1) RoachWarren(1) BanelingNest(1) HydraliskDen(1) InfestationPit(1) SiegeTankSieged(9) Marine(1) SiegeTank(1) RoachCorpser(5) HydraliskLurker(14) UltraliskCavern(1) Spire(1) HotSTorrasque(6) SpineCrawler(1) PrimalUltralisk(1) Goliath(1) Thor(1) HotSHunter(23) MutaliskBroodlord(6) BroodLord(4) BroodlingEscort(8) VikingAssault(1) "/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="20-2-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Level 24: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2-1">
            <Value string="Level 52: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="5-2">
            <Value int="3"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="2"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="7-2-1">
            <Value string="Level 13: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2-1">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="13-2-1">
            <Value string="Level 47: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses)"/>
        </Key>
        <Key name="4-2-2">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="5-2-3">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2-1">
            <Value string="Level 23: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2-2">
            <Value string="Level 8: 1(K5MindBolt) 2(K5ChainLightning)"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2-1">
            <Value string="Level 38: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation) 5()"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Level 50: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Level 27: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="16-2-1">
            <Value string="Level 59: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury)"/>
        </Key>
        <Key name="6-2-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="8-2-1">
            <Value string="Level 20: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5WildMutation)"/>
        </Key>
        <Key name="19-2-1">
            <Value string="Level 70: 1(K5MindBolt) 2(K5ChainLightning) 3(K5ZerglingRespawn) 4(K5Mend) 5(K5CreepBonuses) 6(K5Fury) 7(K5Leviathan)"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LCzCbErZhHmHSsKuK"/>
        </Key>
    </Section>
    <Section name="MissionLoaded">
        <Key name="15-2">
            <Value int="2"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="3-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="4-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="1-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="2-2">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
</Bank>
