<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="LabResearchPointsConverted">
        <Key name="1">
            <Value int="7"/>
        </Key>
        <Key name="2">
            <Value int="10"/>
        </Key>
    </Section>
    <Section name="MissionCompletedAge">
        <Key name="29">
            <Value int="1"/>
        </Key>
        <Key name="14">
            <Value int="10"/>
        </Key>
        <Key name="4">
            <Value int="22"/>
        </Key>
        <Key name="28">
            <Value int="2"/>
        </Key>
        <Key name="25">
            <Value int="8"/>
        </Key>
        <Key name="9">
            <Value int="18"/>
        </Key>
        <Key name="19">
            <Value int="7"/>
        </Key>
        <Key name="6">
            <Value int="16"/>
        </Key>
        <Key name="1">
            <Value int="25"/>
        </Key>
        <Key name="3">
            <Value int="23"/>
        </Key>
        <Key name="26">
            <Value int="3"/>
        </Key>
        <Key name="20">
            <Value int="5"/>
        </Key>
        <Key name="8">
            <Value int="19"/>
        </Key>
        <Key name="10">
            <Value int="11"/>
        </Key>
        <Key name="2">
            <Value int="24"/>
        </Key>
        <Key name="23">
            <Value int="12"/>
        </Key>
        <Key name="21">
            <Value int="4"/>
        </Key>
        <Key name="15">
            <Value int="6"/>
        </Key>
        <Key name="24">
            <Value int="9"/>
        </Key>
        <Key name="22">
            <Value int="13"/>
        </Key>
        <Key name="13">
            <Value int="15"/>
        </Key>
        <Key name="12">
            <Value int="17"/>
        </Key>
        <Key name="17">
            <Value int="21"/>
        </Key>
        <Key name="18">
            <Value int="14"/>
        </Key>
        <Key name="5">
            <Value int="20"/>
        </Key>
    </Section>
    <Section name="Hotspots">
        <Key name="Hotspots|CantinaTrophyHansonA">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyToshA">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryViking">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeHanson">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeTychus">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryMarauder">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryBanshee">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CharTychus">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CharConsole">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraFreedomPoster">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeProtoss">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CharWarfield">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraBadge">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraHydraHead">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTV">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraKerriganPhoto">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaMercLaptop">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabTubeZerg">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeTosh">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraVikingPhoto">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyClaw">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaArcade">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySwann">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySpectreCrates">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTosh">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraTychus">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryFirebat">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTychus">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySpiderMine">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaBadge">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeHorner">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CantinaTrophyHorner">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmorySiegeTank">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraHydraHunt">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabHanson">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|MarSaraTV">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|BridgeBattleReport">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabIhanCrystal">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|CharArtifact">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|LabConsole">
            <StateValue int="1"/>
        </Key>
        <Key name="Hotspots|ArmoryMedivac">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="ScenePlayed">
        <Key name="16">
            <Value flag="1"/>
        </Key>
        <Key name="4">
            <Value flag="1"/>
        </Key>
        <Key name="9">
            <Value flag="1"/>
        </Key>
        <Key name="6">
            <Value flag="1"/>
        </Key>
        <Key name="1">
            <Value flag="1"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value flag="1"/>
        </Key>
        <Key name="10">
            <Value flag="1"/>
        </Key>
        <Key name="11">
            <Value flag="1"/>
        </Key>
        <Key name="7">
            <Value flag="1"/>
        </Key>
        <Key name="15">
            <Value flag="1"/>
        </Key>
        <Key name="17">
            <Value flag="1"/>
        </Key>
        <Key name="12">
            <Value flag="1"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="ObjectiveCreditsEarnedLastMission"/>
    <Section name="SceneExtraObjects">
        <Key name="SceneExtraObjects|Terran07TrophyHorner">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran10TrophyHanson03A">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran10TrophyTosh03A">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran07TrophyHanson03A">
            <StateValue int="1"/>
        </Key>
        <Key name="SceneExtraObjects|Terran07TrophyTosh03A">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="StoryMisc">
        <Key name="4">
            <Value int="1"/>
        </Key>
        <Key name="1">
            <Value string="000000000000000"/>
        </Key>
        <Key name="3">
            <Value int="4"/>
        </Key>
        <Key name="0">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressZerg">
        <Key name="14">
            <Value int="3"/>
        </Key>
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="25">
            <Value int="3"/>
        </Key>
        <Key name="19">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="3"/>
        </Key>
        <Key name="23">
            <Value int="3"/>
        </Key>
        <Key name="24">
            <Value int="4"/>
        </Key>
        <Key name="22">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="3"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Tips">
        <Key name="StoryTips|Raynor02_Medics">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_DefilerBones">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Thor">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul03_Observer">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureFactory">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_OdinRepair">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_ResourceCaches">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Goliath">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Liftoff">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_Terrazine">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_StopProtoss">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_TacNuke">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewZergResearch">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|SellZergBiosamples">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_Cloak">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_Marines">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Reactor">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_HighGround">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_BattleCruisers">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_VoidRay">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Lab">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MoebiusArtifactNote2">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03a_Purifier">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_Consume">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_RelicShrines">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_WalloFire">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Valerian02b_Explosion">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_Detectors">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Barrage">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Armory">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_Odin">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_Banshees">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Gateway">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionCase">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_SiegeTanks">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_Transporting">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor01_UniqueUnits">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_TechLab">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_FireOnMove">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_Wraith">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Chrysalis">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_LaserDrillControl">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Rocks">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_Firebats">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Reapers">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson01_EscortStrat">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_LaserDrillAA">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_Cloak">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionNewStructureStarport">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus04_BaseMigration">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_Hellion">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_DayNight">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Repair">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson02_SensorTower">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Blink">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Stalker">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Stargate">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Carrier">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Valerian03_EnergyNova">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_ProtossRelic">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_Prisoners">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus03_Medivac">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_RichMinerals">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul03_WarpGate">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Mercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_FusionCore">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Valerian02b_Leviathan">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|EngineeringBay2">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Campaign_Creep">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_MercContract">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Valerian01_DominionTroops">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Phoenix">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|KeyboardShortcuts">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_EngineeringBay">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus02_DefenseStrat">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_EscortingOdin">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_Vortex">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh02_DroppedTerrazine">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner01_Diamonback">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MissionMercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_Bunker">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_RipFields">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh3A_VoodooShield">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryConsole">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Valerian01_DominionSupplies">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Credits">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Char">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_SCV">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner03_Detection">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryLevel2">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_HighTemplar">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewTechnology">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_StopOrlan">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul03_Colossus">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_SpiderMines">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner04_TrainTroops">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Valerian02b_CoolantTowers">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hyperion">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Crystal">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewProtossResearch">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|SellProtossArtifacts">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh03a_MindBlast">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_Vultures">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul04_Mothership">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|StarMap">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|MoebiusArtifactNote">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|ArmoryLevel3">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Research">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Objects">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor02_Supply">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_VoidPrison">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|EngineeringBay3">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Cantina">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Raynor03_MissileTurret">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus05_Yamato">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Pylons">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Pylons">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_Immortals">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tosh01_Brutalisk">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|BattleReport">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Hanson03_Viking">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul02_DarkTemplar">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|NewMercenaries">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Horner02_Scrap">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Tychus01_Marauder">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryTips|Zeratul01_Zeratul">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="LabResearchState">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevelUI">
        <Key name="1">
            <Value int="32"/>
        </Key>
        <Key name="2">
            <Value int="35"/>
        </Key>
    </Section>
    <Section name="LabResearchOldLevel">
        <Key name="1">
            <Value int="32"/>
        </Key>
        <Key name="2">
            <Value int="35"/>
        </Key>
    </Section>
    <Section name="LabResearchProgressProtoss">
        <Key name="25">
            <Value int="3"/>
        </Key>
        <Key name="9">
            <Value int="3"/>
        </Key>
        <Key name="20">
            <Value int="4"/>
        </Key>
        <Key name="23">
            <Value int="3"/>
        </Key>
        <Key name="21">
            <Value int="4"/>
        </Key>
        <Key name="24">
            <Value int="2"/>
        </Key>
        <Key name="22">
            <Value int="3"/>
        </Key>
        <Key name="13">
            <Value int="3"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="18">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="ArcadeGame">
        <Key name="ArcadeGameVariables|HiScore">
            <StateValue int="168950"/>
        </Key>
    </Section>
    <Section name="NewsPlayed">
        <Key name="StoryNews|TZeratul01">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TRaynor02">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TZeratul02">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|THanson02">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TTosh03A">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TValerian02A">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TValerian01">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|THorner03">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TTychus05">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TTychus01">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|THanson03A">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TZeratul03">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TRaynor01">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TTosh01">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|THorner01">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TTychus04">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TTychus03">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TTosh02">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|THanson01">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryNews|TZeratul04">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="MissionAvailableAge"/>
    <Section name="ObjectiveProgress">
        <Key name="MissionObjective|TTosh03A_3">
            <StateValue int="1"/>
        </Key>
        <Key name="MissionObjective|TTosh03A_2">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="HelpUnitsPanel">
        <Key name="38">
            <Value string="DukesRevenge"/>
        </Key>
        <Key name="33">
            <Value string="Thor"/>
        </Key>
        <Key name="31">
            <Value string="ScienceVessel"/>
        </Key>
        <Key name="29">
            <Value string="Wraith"/>
        </Key>
        <Key name="16">
            <Value string="Goliath"/>
        </Key>
        <Key name="14">
            <Value string="SensorTower"/>
        </Key>
        <Key name="4">
            <Value string="Medic"/>
        </Key>
        <Key name="28">
            <Value string="Spectre"/>
        </Key>
        <Key name="25">
            <Value string="Karass"/>
        </Key>
        <Key name="40">
            <Value string="NuclearReactor"/>
        </Key>
        <Key name="30">
            <Value string="HiveMindEmulator"/>
        </Key>
        <Key name="9">
            <Value string="WarPig"/>
        </Key>
        <Key name="19">
            <Value string="PerditionTurret"/>
        </Key>
        <Key name="6">
            <Value string="NukeNoodlesCommercial"/>
        </Key>
        <Key name="1">
            <Value string="Marine"/>
        </Key>
        <Key name="3">
            <Value string="CommandCenter"/>
        </Key>
        <Key name="27">
            <Value string="SiegeBreaker"/>
        </Key>
        <Key name="26">
            <Value string="Maar"/>
        </Key>
        <Key name="35">
            <Value string="TechReactor"/>
        </Key>
        <Key name="20">
            <Value string="VikingFighter"/>
        </Key>
        <Key name="8">
            <Value string="Firebat"/>
        </Key>
        <Key name="0">
            <Value int="40"/>
        </Key>
        <Key name="10">
            <Value string="DevilDog"/>
        </Key>
        <Key name="2">
            <Value string="SCV"/>
        </Key>
        <Key name="23">
            <Value string="Predator"/>
        </Key>
        <Key name="21">
            <Value string="HelsAngelFighter"/>
        </Key>
        <Key name="11">
            <Value string="Marauder"/>
        </Key>
        <Key name="37">
            <Value string="Battlecruiser"/>
        </Key>
        <Key name="32">
            <Value string="Medivac"/>
        </Key>
        <Key name="15">
            <Value string="Reaper"/>
        </Key>
        <Key name="7">
            <Value string="MissileTurret"/>
        </Key>
        <Key name="34">
            <Value string="Banshee"/>
        </Key>
        <Key name="36">
            <Value string="DuskWing"/>
        </Key>
        <Key name="24">
            <Value string="SiegeTank"/>
        </Key>
        <Key name="22">
            <Value string="Vulture"/>
        </Key>
        <Key name="17">
            <Value string="SpartanCompany"/>
        </Key>
        <Key name="13">
            <Value string="Hellion"/>
        </Key>
        <Key name="12">
            <Value string="HammerSecurity"/>
        </Key>
        <Key name="18">
            <Value string="Diamondback"/>
        </Key>
        <Key name="5">
            <Value string="Bunker"/>
        </Key>
    </Section>
    <Section name="StoryStage">
        <Key name="4">
            <Value int="27"/>
        </Key>
        <Key name="6">
            <Value flag="1"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="8">
            <Value int="10000"/>
        </Key>
        <Key name="2">
            <Value int="27"/>
        </Key>
        <Key name="7">
            <Value int="29"/>
        </Key>
        <Key name="5">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="MissionCompletion">
        <Key name="2-Hard">
            <Value flag="1"/>
        </Key>
        <Key name="6-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="12-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="5-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="17-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="27-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="13-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="4-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="21-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="8-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="19-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="10-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="22-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="1-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="28-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="15-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="23-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="3-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="26-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="9-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="20-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="25-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="29-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="24-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="14-Normal">
            <Value flag="1"/>
        </Key>
        <Key name="18-Normal">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="StoryState">
        <Key name="StoryState|ResearchCapNoticeZergDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|HornerOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ArmoryOpened">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipNewProtossResearchPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|FirstMissionMercBought">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|HansonOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabHornerLinePlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaHornerLinePlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TychusOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipFactoryPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipVisitLabPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ArmoryVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabVisited">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|SwannOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipStarportPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|BattleReportCurrentSel">
            <StateValue int="42"/>
        </Key>
        <Key name="StoryState|LabIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ToshOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipNewZergResearchPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|TipZergCreepPlayed">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|Hanson02DebriefingDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CharInvasionStarted">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ArmoryIntroDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|WarfieldOn">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|ResearchCapNoticeProtossDone">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|CantinaOpened">
            <StateValue int="1"/>
        </Key>
        <Key name="StoryState|LabOpened">
            <StateValue int="1"/>
        </Key>
    </Section>
    <Section name="MissionBestTime">
        <Key name="2-Hard">
            <Value int="793"/>
        </Key>
        <Key name="6-Normal">
            <Value int="1159"/>
        </Key>
        <Key name="12-Normal">
            <Value int="1647"/>
        </Key>
        <Key name="5-Normal">
            <Value int="1873"/>
        </Key>
        <Key name="17-Normal">
            <Value int="971"/>
        </Key>
        <Key name="27-Normal">
            <Value int="1833"/>
        </Key>
        <Key name="13-Normal">
            <Value int="1325"/>
        </Key>
        <Key name="4-Normal">
            <Value int="1540"/>
        </Key>
        <Key name="21-Normal">
            <Value int="2685"/>
        </Key>
        <Key name="8-Normal">
            <Value int="1789"/>
        </Key>
        <Key name="19-Normal">
            <Value int="1214"/>
        </Key>
        <Key name="10-Normal">
            <Value int="1094"/>
        </Key>
        <Key name="22-Normal">
            <Value int="1370"/>
        </Key>
        <Key name="1-Normal">
            <Value int="330"/>
        </Key>
        <Key name="28-Normal">
            <Value int="2102"/>
        </Key>
        <Key name="15-Normal">
            <Value int="2012"/>
        </Key>
        <Key name="23-Normal">
            <Value int="965"/>
        </Key>
        <Key name="3-Normal">
            <Value int="1208"/>
        </Key>
        <Key name="26-Normal">
            <Value int="1529"/>
        </Key>
        <Key name="9-Normal">
            <Value int="1630"/>
        </Key>
        <Key name="20-Normal">
            <Value int="1273"/>
        </Key>
        <Key name="25-Normal">
            <Value int="2745"/>
        </Key>
        <Key name="29-Normal">
            <Value int="1806"/>
        </Key>
        <Key name="24-Normal">
            <Value int="3793"/>
        </Key>
        <Key name="14-Normal">
            <Value int="1519"/>
        </Key>
        <Key name="18-Normal">
            <Value int="2101"/>
        </Key>
    </Section>
    <Section name="DebugTechCheatOption">
        <Key name="0">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TutorialHistory">
        <Key name="7_3">
            <Value string="Assets\Textures\btn-building-terran-commandcenter.dds"/>
        </Key>
        <Key name="4_2">
            <Value text="병영에서 해병을 포함한 기타 유닛을 훈련할 수 있습니다. 해병을 훈련하려면 먼저 병영을 선택하고 해병 훈련 버튼을 클릭하십시오."/>
        </Key>
        <Key name="7_4">
            <Value string="Assets\Textures\video_tutorial_terran_base_construction.ogv"/>
        </Key>
        <Key name="2_2">
            <Value text="커서를 화면 가장자리로 옮겨 카메라를 그쪽으로 이동하십시오."/>
        </Key>
        <Key name="6_2">
            <Value text="보급품이 모자라면 유닛을 훈련할 수 없습니다. 더 많은 보급고를 건설해 보급품을 늘리십시오."/>
        </Key>
        <Key name="3_1">
            <Value text="유닛 이동"/>
        </Key>
        <Key name="2_1">
            <Value text="카메라 제어"/>
        </Key>
        <Key name="7_2">
            <Value text="구조물을 통해 유닛을 훈련하고 병력을 업그레이드할 수 있습니다. 구조물을 건설하려면 건설로봇을 선택하고 구조물 건설 능력을 사용하십시오."/>
        </Key>
        <Key name="7_1">
            <Value text="구조물 건설"/>
        </Key>
        <Key name="1_4">
            <Value string="Assets\Textures\video_tutorial_combat.ogv"/>
        </Key>
        <Key name="2_3">
            <Value string="Assets\Textures\ui_tutorial_cameraicon.dds"/>
        </Key>
        <Key name="1_2">
            <Value text="유닛을 선택한 채로, 적을 마우스 오른쪽 버튼으로 클릭해 공격 명령을 내립니다."/>
        </Key>
        <Key name="0">
            <Value int="7"/>
        </Key>
        <Key name="5_2">
            <Value text="유닛을 훈련하고 구조물을 건설하려면 광물과 베스핀 가스가 필요합니다. 자원을 모으려면 건설로봇을 선택하고 광물 지대나 정제소를 오른쪽 클릭하십시오."/>
        </Key>
        <Key name="4_4">
            <Value string="Assets\Textures\video_tutorial_terran_unit_production.ogv"/>
        </Key>
        <Key name="5_1">
            <Value text="자원 채취"/>
        </Key>
        <Key name="4_1">
            <Value text="유닛 훈련"/>
        </Key>
        <Key name="2_4">
            <Value string="Assets\Textures\video_tutorial_camera_control.ogv"/>
        </Key>
        <Key name="1_3">
            <Value string="Assets\Textures\btn-command-attack.dds"/>
        </Key>
        <Key name="6_1">
            <Value text="보급품"/>
        </Key>
        <Key name="5_3">
            <Value string="Assets\Textures\icon-mineral-terran.dds"/>
        </Key>
        <Key name="6_3">
            <Value string="Assets\Textures\icon-supply-terran.dds"/>
        </Key>
        <Key name="5_4">
            <Value string="Assets\Textures\video_tutorial_resource_collection.ogv"/>
        </Key>
        <Key name="3_2">
            <Value text="유닛을 선택한 채로, 마우스 오른쪽 버튼을 클릭해 이동 명령을 내립니다."/>
        </Key>
        <Key name="3_3">
            <Value string="Assets\Textures\btn-command-move.dds"/>
        </Key>
        <Key name="1_1">
            <Value text="공격"/>
        </Key>
        <Key name="6_4">
            <Value string="Assets\Textures\video_tutorial_terran_supply.ogv"/>
        </Key>
        <Key name="4_3">
            <Value string="Assets\Textures\btn-unit-terran-marine.dds"/>
        </Key>
        <Key name="3_4">
            <Value string="Assets\Textures\video_tutorial_movement.ogv"/>
        </Key>
    </Section>
    <Section name="MercStatus">
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="2"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="TechStatus">
        <Key name="38">
            <Value int="4"/>
        </Key>
        <Key name="29">
            <Value int="2"/>
        </Key>
        <Key name="31">
            <Value int="4"/>
        </Key>
        <Key name="33">
            <Value int="1"/>
        </Key>
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="1"/>
        </Key>
        <Key name="4">
            <Value int="2"/>
        </Key>
        <Key name="41">
            <Value int="2"/>
        </Key>
        <Key name="28">
            <Value int="4"/>
        </Key>
        <Key name="25">
            <Value int="4"/>
        </Key>
        <Key name="30">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="1"/>
        </Key>
        <Key name="6">
            <Value int="4"/>
        </Key>
        <Key name="1">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="1"/>
        </Key>
        <Key name="27">
            <Value int="2"/>
        </Key>
        <Key name="26">
            <Value int="4"/>
        </Key>
        <Key name="35">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="1"/>
        </Key>
        <Key name="8">
            <Value int="4"/>
        </Key>
        <Key name="2">
            <Value int="2"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="43">
            <Value int="1"/>
        </Key>
        <Key name="23">
            <Value int="2"/>
        </Key>
        <Key name="44">
            <Value int="2"/>
        </Key>
        <Key name="21">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="37">
            <Value int="4"/>
        </Key>
        <Key name="32">
            <Value int="1"/>
        </Key>
        <Key name="15">
            <Value int="4"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="36">
            <Value int="1"/>
        </Key>
        <Key name="42">
            <Value int="2"/>
        </Key>
        <Key name="24">
            <Value int="1"/>
        </Key>
        <Key name="34">
            <Value int="2"/>
        </Key>
        <Key name="22">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="4"/>
        </Key>
        <Key name="13">
            <Value int="1"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="1"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Conversation">
        <Key name="LabHanson|Line00002">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00065">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00071">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHanson|Jump00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabHanson|Line00040">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabHanson|Line00071">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabFidgetsAdjutant|Line00002">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00063">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="CantinaTychus|Jump00013">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00030">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahunt|Line00038">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CharTychus|Line00004">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00005">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabHanson|Line00005">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00004">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00045">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTosh|Line00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00103">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00003">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="ArmorySwann|Line00103">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabHanson|Line00036">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00018">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00010">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00021">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00038">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHanson|Line00005">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Jump00010">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00040">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00062">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00013">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="CantinaTosh|Line00006">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="Valerian|Line00022">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00029">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00111">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="Valerian|Line00029">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeTychus|Line00005">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="ArmorySwann|Line00066">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00001">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00021">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharTychus|Line00007">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CantinaTychus|Line00074">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00073">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00060">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="Valerian|Wait00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharWarfield|Line00002">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00037">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00014">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="BridgeTychus|Line00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00006">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00075">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00024">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Jump00007">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="BridgeTychus|Line00038">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Jump00031">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00102">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00098">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabHanson|Line00027">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00072">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00107">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00109">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00125">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00016">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00017">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00047">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsBadge|Line00008">
            <LinePickedCount int="5"/>
        </Key>
        <Key name="LabHanson|Jump00004">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CharTychus|Line00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="MarSaraTychus|Line00010">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="LabHanson|Line00031">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CharTychus|Wait00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00040">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CantinaTychus|Jump00005">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00023">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabHanson|Line00016">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00020">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00083">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00131">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabHanson|Line00034">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00097">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00011">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CharTychus|Jump00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00038">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00103">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Jump00015">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CharFidgetsArtifact|Line00005">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00009">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="CantinaTychus|Line00054">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Jump00010">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00140">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00004">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CantinaTychus|Wait00001">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTosh|Line00006">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Jump00023">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00026">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00144">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00032">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00086">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00133">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00057">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00023">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00085">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00090">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00001">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="MarSaraFidgetsBadge|Line00006">
            <LinePickedCount int="5"/>
        </Key>
        <Key name="BridgeHanson|Line00004">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="MarSaraTychus|Line00005">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeTychus|Line00025">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00002">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="BridgeHorner|Line00036">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00047">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00014">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00042">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00011">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00049">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00090">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00001">
            <LinePickedCount int="5"/>
        </Key>
        <Key name="BridgeTychus|Jump00003">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="ArmorySwann|Jump00003">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00006">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeTosh|Line00008">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00074">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="Valerian|Line00010">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahunt|Line00001">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00007">
            <LinePickedCount int="5"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00022">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00001">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00026">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="CantinaTosh|Line00054">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00030">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00003">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00030">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00050">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Jump00028">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00095">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00108">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00004">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CharTychus|Wait00002">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="BridgeTychus|Line00004">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00056">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00114">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="Valerian|Line00012">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Jump00002">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00012">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00041">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00033">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00144">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="ArmorySwann|Line00058">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00094">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CharTychus|Line00003">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Jump00004">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="BridgeTosh|Line00011">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00037">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00013">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="Valerian|Line00032">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00003">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="ArmorySwann|Line00059">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Jump00013">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00007">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00102">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00050">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00022">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTosh|Jump00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00033">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00078">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00093">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00019">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Jump00005">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Jump00023">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00102">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00110">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00006">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahunt|Line00003">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="MarSaraFidgetsBadge|Line00005">
            <LinePickedCount int="5"/>
        </Key>
        <Key name="CantinaTychus|Line00010">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="CantinaTosh|Line00007">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00056">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Jump00015">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00127">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00061">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Jump00020">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CharWarfield|Line00007">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharWarfield|Line00009">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00011">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00095">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00024">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="BridgeHorner|Line00119">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Jump00006">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00112">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTosh|Line00025">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="ArmorySwann|Line00063">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00104">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Jump00002">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="MarSaraFidgetsFreedomposter|Line00003">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CantinaTychus|Jump00003">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00067">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00017">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="Valerian|Wait00002">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="MarSaraTychus|Line00008">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabFidgetsAdjutant|Line00004">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CharFidgetsArtifact|Jump00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="Valerian|Line00021">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="MarSaraTychus|Line00009">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CantinaTychus|Line00082">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00101">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00012">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CharWarfield|Jump00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="ArmorySwann|Jump00011">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabHanson|Line00035">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00028">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00048">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00105">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00128">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00016">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00099">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00106">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Jump00022">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00112">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00064">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="Valerian|Line00031">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="MarSaraFidgetsFreedomposter|Jump00001">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="ArmorySwann|Line00020">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="Valerian|Line00011">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharTychus|Line00009">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="Valerian|Jump00006">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharWarfield|Line00010">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00027">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00094">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00052">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00071">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahunt|Line00002">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CantinaTychus|Line00039">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00055">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Jump00023">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00022">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00048">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00132">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00025">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00029">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00018">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00039">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00128">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00141">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="Valerian|Line00006">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00004">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CharFidgetsArtifact|Line00003">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00023">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="ArmorySwann|Line00008">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00025">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="CantinaTosh|Line00126">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00003">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="ArmorySwann|Line00013">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00092">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00003">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="LabHanson|Jump00001">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00015">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00129">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00004">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="CantinaTosh|Line00040">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00070">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00006">
            <LinePickedCount int="5"/>
        </Key>
        <Key name="MarSaraFidgetsHydrahead|Line00008">
            <LinePickedCount int="5"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00030">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="ArmorySwann|Line00081">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsBadge|Line00007">
            <LinePickedCount int="5"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00002">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00009">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharTychus|Line00005">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="BridgeHorner|Line00034">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00143">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="BridgeHanson|Line00034">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="Valerian|Line00009">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="ArmorySwann|Line00093">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabHanson|Line00001">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00013">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00019">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00019">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00043">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CharWarfield|Line00008">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00041">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00053">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00101">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraTychus|Jump00003">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00024">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharWarfield|Line00003">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00113">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00020">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00007">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="LabHanson|Jump00005">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00022">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="BridgeHorner|Line00135">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00080">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00018">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00015">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00020">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00016">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Jump00001">
            <LinePickedCount int="8"/>
        </Key>
        <Key name="Valerian|Line00003">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabHanson|Line00044">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Jump00014">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00057">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00092">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00015">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00091">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00002">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Jump00009">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00055">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00042">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsvikingphoto2|Line00002">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="LabHanson|Line00039">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="Valerian|Line00028">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Jump00020">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00043">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabHanson|Line00017">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Line00031">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="ArmorySwann|Line00083">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsKerriganPhoto|Line00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabFidgetsAdjutant|Line00001">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Jump00026">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00019">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabHanson|Line00018">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00035">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00033">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00075">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraFidgetsFreedomposter|Line00010">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CantinaTychus|Line00021">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00045">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00019">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00002">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeTychus|Line00039">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabHanson|Line00003">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00096">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00087">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00040">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00003">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00058">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="Valerian|Line00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="Valerian|Line00030">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="MarSaraFidgetsFreedomposter|Line00009">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CantinaTychus|Line00073">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00111">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHanson|Jump00003">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabHanson|Jump00011">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabFidgetsArtifact|Jump00008">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="LabFidgetsAdjutant|Line00005">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CharTychus|Line00008">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="BridgeTychus|Jump00002">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00001">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00060">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00096">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Jump00024">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00007">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharWarfield|Jump00002">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00051">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00016">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeTychus|Jump00006">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00031">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00080">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="LabHanson|Line00006">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00044">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00013">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharTychus|Line00006">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="ArmorySwann|Jump00014">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CharFidgetsArtifact|Line00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharFidgetsArtifact|Line00004">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00068">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00126">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Line00046">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00104">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00046">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="MarSaraTychus|Line00006">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTosh|Jump00020">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="Valerian|Line00005">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharWarfield|Line00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharWarfield|Line00004">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharWarfield|Line00005">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTychus|Line00015">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00047">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Jump00021">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTosh|Line00002">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Line00069">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHanson|Line00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharFidgetsArtifact|Line00002">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTosh|Jump00008">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHanson|Line00031">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharTychus|Line00002">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CharTychus|Jump00002">
            <LinePickedCount int="6"/>
        </Key>
        <Key name="CantinaTosh|Line00099">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00127">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00079">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeTychus|Line00024">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="ArmorySwann|Line00082">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="Valerian|Line00023">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHorner|Jump00021">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Line00067">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00116">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="ArmorySwann|Line00041">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHanson|Line00003">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="BridgeHanson|Wait00001">
            <LinePickedCount int="3"/>
        </Key>
        <Key name="CantinaTosh|Line00110">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00115">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Line00142">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="BridgeHorner|Jump00024">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTychus|Jump00011">
            <LinePickedCount int="4"/>
        </Key>
        <Key name="CantinaTosh|Jump00022">
            <LinePickedCount int="4"/>
        </Key>
    </Section>
</Bank>
